snippet imp import some basic class
	import java.util.*;


snippet cla class .. with initializer
	public class ${1:ClassName} {
		public $1() {
		}
	}

snippet main main method
	public static void main(String[] argv) {
	}

snippet for
	 for (int ${1:i} = 0 ; $1 < ${2:count}; $1++) {
	 	${3}
	 }
snippet foreach foreach
	for (${1:ClassName} ${2:variableName} in ${3:collection}) {
	}

snippet init
	import java.util.*;
	/**
	 * ${1}
	 * @author `g:snips_author`
	 */
	public class `Filename()` {
		public `Filename()`() {
		}
	}
